# Pulse_World

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  README.md  build_log.txt  build_log_retry.txt  migrate.py  temp.txt
Server/ApiServer/: ApiServer.csproj  Dockerfile  Program.cs  appsettings.json  build_log.txt
Server/ApiServer/0.Bootstrap/: DependencyInjection.cs  MigrationExtension.cs  OptionsRegistration.cs
Server/ApiServer/1.Shared/Abstractions/: IIdGenerator.cs  ITimeProvider.cs
Server/ApiServer/1.Shared/Errors/: ApiException.cs  ErrorCodes.cs
Server/ApiServer/1.Shared/Security/: Hashing.cs  RandomTokenGenerator.cs
Server/ApiServer/2.Domain/Auth/: IdentityProvider.cs  RefreshToken.cs  UserIdentity.cs
Server/ApiServer/2.Domain/GameMatch/: GameMatchService.cs
Server/ApiServer/2.Domain/GameResult/: GameResultFingerprint.cs  GameResultService.cs  IGameResultArchive.cs
Server/ApiServer/2.Domain/Items/: Equipment.cs  GameItem.cs  Item.cs
Server/ApiServer/2.Domain/Town/: TownRoomService.cs
Server/ApiServer/2.Domain/Users/: User.cs  UserStatus.cs
Server/ApiServer/2.Domain/WaitingRoom/: HostSelectionV1Calculator.cs  WaitingRoomService.cs
Server/ApiServer/3.Application/Ports/: IControlPlanePort.cs  IGoogleAuthPort.cs  IJwtIssuerPort.cs  IRefreshTokenHasher.cs  IRefreshTokenStore.cs  IUserRepository.cs
Server/ApiServer/3.Application/Services/: ItemTemplateService.cs  StarterEquipmentService.cs
Server/ApiServer/4.Infrastructure/Auth/: AccessTokenValidator.cs  JwtIssuer.cs  RefreshTokenHasher.cs
Server/ApiServer/4.Infrastructure/ControlPlane/: GrpcControlPlaneAdapter.cs
Server/ApiServer/4.Infrastructure/Idempotency/: InMemoryIdempotencyStore.cs
Server/ApiServer/4.Infrastructure/Option/: ControlPlaneOptions.cs  DbOptions.cs  JwtOptions.cs  MongoOptions.cs  SecurityOptions.cs  TownEndpointOptions.cs
Server/ApiServer/4.Infrastructure/Options/: SteamOptions.cs
Server/ApiServer/4.Infrastructure/Persistence/: ApiDbContext.cs  RedisStore.cs
Server/ApiServer/4.Infrastructure/Security/: GuidIdGenerator.cs
Server/ApiServer/4.Infrastructure/Steam/: SteamTicketVerifier.cs
Server/ApiServer/4.Infrastructure/Time/: SystemTimeProvider.cs
Server/ApiServer/5.Presentation/Http/: EndpointHostResolver.cs  HttpContextExtensions.cs
Server/ApiServer/5.Presentation/WebSockets/: ConnectionManager.cs  RoomWebSocketHandler.cs
Server/ApiServer/Migrations/: 20260107070030_InitialCreate.Designer.cs  20260107070030_InitialCreate.cs  20260213110126_AddInventory.Designer.cs  20260213110126_AddInventory.cs  20260218103400_SingleTableRefactoring.Designer.cs  20260218103400_SingleTableRefactoring.cs  20260219102423_InitialCreate.Designer.cs  20260219102423_InitialCreate.cs  20260423193000_AddUserAppearanceId.Designer.cs  20260423193000_AddUserAppearanceId.cs  ApiDbContextModelSnapshot.cs
Server/ApiServer/Properties/: launchSettings.json
Server/ApiServer/logs/: security-20260412.txt  security-20260415.txt  security-20260418.txt  security-20260422.txt  security-20260423.txt  security-20260423_001.txt  security-20260427.txt  security-20260429.txt  security-20260430.txt  security-20260523.txt  security-20260603.txt
Server/ControlPlaneServer/: ControlPlaneServer.csproj  Dockerfile  Program.cs  appsettings.json
Server/ControlPlaneServer/Infra/: Options.cs  RedisStore.cs  TimeProvider.cs
Server/ControlPlaneServer/Properties/: launchSettings.json
Server/ControlPlaneServer/Services/: ControlPlaneGrpcService.cs
Server/GameServer/: Dockerfile  GameServer.csproj  Origenappsettings.json  Program.cs  appsettings - 복사.json  appsettings.Development.json  appsettings.Game.json  appsettings.Production.json  appsettings.Town.json  appsettings.json  build_errors.txt  build_log.txt  build_log_2.txt  build_log_errors.txt  build_log_errors_2.txt  build_log_final.txt  build_log_id.txt  build_output.txt  startup_log.txt
Server/GameServer/0.Bootstrap/: ContentOptions.cs  DependencyInjection.cs  EndpointOption.cs  OptionsRegistration.cs.cs  RoleContentOptions.cs  RoleOption.cs  ServerHost.cs  ServerOptions.cs
Server/GameServer/00.Runtime/: GameRoleModule.cs  IRoleModule.cs  RoleContext.cs  RoleModuleResolver.cs  TownRoleModule.cs
Server/GameServer/01.ControlPlane/: ControlPlaneHeartbeatService.cs  ControlPlaneRegistrar.cs
Server/GameServer/02.Net/: TcpListenerHostedService.cs
Server/GameServer/03.Content/: ContentInitHostedService.cs
Server/GameServer/04.Worker/: DomainWokerHostedService.cs  GameSnapshotProvider.cs  IUpdatableSnapshotProvider.cs  P2PRelayMetricsReporterHostedService.cs  TownSnapshotProvider.cs
Server/GameServer/Content/: ContentRegistry.cs  ContentReport.cs  ContentStore.cs  RhythmLoader.cs  ServerContentBootstrap.cs
Server/GameServer/Content/Map/: Map2D.cs  (+4 more)
Server/GameServer/Packet/: GenPackets.cs  PacketHandler.Game.cs  PacketHandler.Town.cs  PacketHandler.cs  PacketHandler_Cheat.cs  PacketHandler_Inventory.cs  ServerPacketManager.cs
Server/GameServer/Rooms/: DomainWoker.cs  GameManager.cs  GameRoom.cs  GameRoomManager.cs  GameWorker.cs  P2PRelayManager.cs  P2PRelayMetrics.cs  P2PRelayRoom.cs  RoomBase.cs  RoomBus.cs  RoomPlayer.cs  SessionBase.cs  SideSlotLogic.cs  TownP2PRelayManager.cs  TownP2PRelayRoom.cs  UpdateRegister.cs
Server/GameServer/Server.Game/: ControlPlaneClient.cs  ServerServices.cs
Server/GameServer/Session/: ClientSession.cs  SessionManager.cs  SessionManager.cs.bak  SessionSweeper.cs
Server/GameServer/Tool/: JsonLoader.cs
Server/GameServer/Util/: Converter.cs  Statics.cs
Server/GameServer/_buildcheck/: GameServer.deps.json  ServerCore.deps.json
Server/GameServer/withWebServer/: StartupEcho.cs
Server/PacketGenerator/: ClientPacketManager.cs  GenPackets.cs  PDL.xml  PacketGenerator.csproj  Program.cs  ServerPacketManager.cs
Server/Shared/: DTO.cs  JwtUtil.cs  LogManager.cs  LogManager.cs.bak  RedisScripts.cs  Shared.csproj
Server/Shared/ControlPlane/: ControlPlaneClientOptions.cs  CpAuthInterceptor.cs  GrpcInvokerFactory.cs
Server/Shared/Data/: RhythmData.cs
Server/Shared/Protos/: control_plane.proto
(+2457 files in other folders)
