
































































<그림>

<표>

<표>
























     [문의처]
      사업관련 : ICT융합진흥실 안진주 책임연구원, 053-819-8174, anjinju2000@gbtp.or.kr 
      e나라도움관련 : 1670-9595 


1. 작성방법

<표>

<표>

2. 제출서류

<표>

[별지 제1호 서식]

<표>


<표>


1. 기본사항

<표>


2. 기업정보 

<표>


3. 사업비 내역

<표>

4. 서약서

<표>


5. 성폭력 예방/근절 서약서

<표>


6. 참여제한 체크리스트(창업) 

<표>
 
7. 개인정보 수집·이용·제공 동의서

<표>


관련규정(서약서, 체크리스트)을 준수하며, 참여인력 모두 개인정보 수집·이용·제공 동의하여
본 신청서를 제출합니다.




2026년   3월     일




<표>



(재)경북테크노파크 원장 귀하
1. 정부지원 수혜실적 및 개발 프로젝트 내역
 가. 게임콘텐츠 관련 사업 지원수혜 실적 (2023~2025 / 최근 3년간)

<표>


 나. 기타사업 지원수혜 실적 (2023~2025 / 최근 3년간)

<표>

 다. 개발이력 및 진행 프로젝트 : ㅇ건 (최근 5년 주요게임 기재)

<표>


2. 수행기업 소개서 
   가. 주관기업 소개서
  
<표>

   나. 주관기업 게임출시 현황
    1) 
      ○ 
      ○ 
      ○ 

    2) 출시 대표게임 사진
      
<표>


   다. 지재권(저작권 및 특허 포함) 보유 현황
    1) 게임 및 캐릭터 IP 등 게임과 관련된 또는 게임에 활용되는 지재권만 기재
      ○ 
    2) 
      ○ 





3. 게임개발게임 요약서 (2장 이상 작성, 칸 크기 조절 가능)

<표>

4. 게임개발 수행계획서
  가. 개발 전반적 내용 및 게임성 평가
    1) 게임 기획의도
      ○ 게임 시장, 이용자, 콘텐츠 기획의도 및 구현하고자 하는 방향성 제시
        - 
        - 
     
   2) 개발게임 내용 
      ○ 시나리오 캐릭터, 플레이 방식 등 게임의 주요 내용을 작성
        - 
        - 
      ○ 
        - 
        - 
      ○ 
        - 
        - 

   3) 추진전략 및 체계
      ○ 
        - 
        - 
      ○ 
        - 
        -
 
   4) 게임 특장점
      ○ 
        - 
        - 
      ○ 
        - 
        -
 
    5) 기대효과
      ○ 예상매출액, 신규 일자치 창출 목표(정규직 인력에 한하여 기재)
      ○ 개발 게임의 경제적‧문화적 가치 창출 기대효과
      ○ 예상되는 과제 결과물의 우수성 및 상용화 가능성 등
        -






  나. 프로토 타입 진행 현황
    1) 게임 프로토 타입
      ○ 관련 사진
      
<표>

     2) 개발수행 내용
      ○ 무엇을 활용하고 어떻게 수행할 것인지 게임개발 수행방법을 구체적으로 기술
      ○ 
      ○ 
      ○ 과제수행 분담 (해당사항 없는 셀은 삭제)
        
<표>


    3) 콘텐츠 개발 관련 위탁계획
      ○ 

<표>

  다. 추진일정

<표>

   라. 콘텐츠 상용화 계획

    1) 국내외 상용화 계획 및 일정
      ○ 국내외 네트워킹, 퍼블리싱, 서비스 계획 등을 중심으로 기술
      ○ 예상 협력업체, 유통망, 유통계획 등을 포함하여 상용화 전략 작성
      ○ 
        - 

    2) 목표시장 분석
      ○ 소비고객 및 목표시장(타겟국가) 분석:수요가능 여부 분석
        - 
        - 

    3) 타 게임과 차별요소
      ○ 
        - 
        - 

    4) 상용화 방안
      ○ 상용화 목표시장이 다수일 시 각 목표시장에 맞는 전략 및 방법 작성
      ○ 게임개발 판매 시 수익창출 가능 여부 등 비즈니스 모델 분석
      ○ 국내외 퍼블리싱 계약, 국내 판매처 확보, 아케이드 시장 판매처 확보 여부
        - 

    5) 예상매출
      ○ 표, 그림 활용 가능

    6) 결과물 사업화 등 활용 계획
      ○ 개발 게임의 사업화, 활용 분야 및 방안 등을 구체적으로 제시
        -

 
   마. 서비스·홍보마케팅·예상매출액 추진 계획

    1) QA 또는 Publishing 활용 여부
      ○ 
      ○

    2) 홍보 마케팅
      ○ 개발 게임의 사업화, 마케팅 등 경제적‧문화적 가치 창출 방안 작성
      ○ 콘텐츠 홍보 및 활성화를 위한 연계 방안 등 
      ○ 

5. 사업비 산출내역서
    1) 사업비 내역 ※ 참여기업이 있는 경우, 해당내용을 복사해서 동일하게 사용
 
<표>


    2) 비목별 소요예산 
 ※ 사용 안하는 세목은 셀 삭제                                                           (단위: 천원, %)
  
<표>

6. 참여인력의 과제참여 현황
  가. 참여인력 현황
   1) 참여율
  
<표>
 
  
   2) 참여인력 정보
  
<표>
 
   나. 이력사항

    □ 대표이사 
    1) 인적사항
      
<표>


    2) 학력(최종학력부터 기재) 
      
<표>


    3) 경력(최종경력부터 본 개발과제와 관련 있는 경력만 기재) 
      
<표>


    4) 주요실적(최근 5년간 본 과제와 관련 있는 실적만 기재) 
      
<표>


    5) 타 과제 내용
      
<표>

    □ 게임개발 책임자  
    1) 인적사항
      
<표>


    2) 학력(최종학력부터 기재) 
      
<표>


    3) 경력(최종경력부터 본 개발과제와 관련 있는 경력만 기재) 
      
<표>


    4) 주요실적(최근 5년간 본 과제와 관련 있는 실적만 기재) 
      
<표>


    5) 타 과제 내용
      
<표>

    □ 게임개발 참여인력            (※추가 참여인력 페이지 추가하여 입력)
    1) 인적사항
      
<표>


    2) 학력(최종학력부터 기재) 
      
<표>


    3) 경력(최종경력부터 본 개발과제와 관련 있는 경력만 기재) 
      
<표>


    4) 주요실적(최근 5년간 본 과제와 관련 있는 실적만 기재) 
      
<표>


    5) 타 과제 내용
      
<표>

  

<그림>

<표>





<표>












     [문의처]
      사업관련 : ICT융합진흥실 안진주 책임연구원, 053-819-8174, anjinju2000@gbtp.or.kr 
      e나라도움관련 : 1670-9595 
[별지 제2호 서식]
  
<표>
 


<표>

[별지 제3호 서식]
  
<표>
 


<표>

[별지 제4호 서식]                          ※ 주관기업/참여기업 중 해당되는 기업만 작성

<표>


<표>

[별지 제5호 서식]                        

<표>


<표>

[별지 제6호 서식]     
<표>

