<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
    <Compile Remove="Server.Game\Security\**" />
    <EmbeddedResource Remove="Server.Game\Security\**" />
    <None Remove="Server.Game\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="keys\lobby_public.pem" Condition="Exists('keys\lobby_public.pem')" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="keys\lobby_public.pem" Condition="Exists('keys\lobby_public.pem')">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerCore\ServerCore.csproj" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\Client\Assets\SharedContent\**\*.cs"
		         Exclude="..\..\Client\Assets\SharedContent\Legacy\**\*.cs"
		         LinkBase="SharedContent" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Game.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Town.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\01.Game\Entity\Json\" />
	  <Folder Include="Content\02.Town\Pattern\" />
	  <Folder Include="Content\02.Town\Skill\" />
	  <Folder Include="Content\Map\Json\" />
	  <Folder Include="Content\Pattern\Json\" />
	  <Folder Include="InGame\Manager\Beat\Telegraph\" />
	  <Folder Include="05\" />
	</ItemGroup>

<!--
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

-->

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
		<PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Shared\Protos\control_plane.proto" GrpcServices="Client" />
	</ItemGroup>


</Project>
