<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Application\**" />
	  <Compile Remove="Domain\**" />
	  <Compile Remove="Infrastructure\**" />
	  <Compile Remove="SharedContracts\**" />
	  <Compile Remove="Shared\**" />
	  <Compile Remove="Tests\**" />
	  <Content Remove="Application\**" />
	  <Content Remove="Domain\**" />
	  <Content Remove="Infrastructure\**" />
	  <Content Remove="SharedContracts\**" />
	  <Content Remove="Shared\**" />
	  <Content Remove="Tests\**" />
	  <EmbeddedResource Remove="Application\**" />
	  <EmbeddedResource Remove="Domain\**" />
	  <EmbeddedResource Remove="Infrastructure\**" />
	  <EmbeddedResource Remove="SharedContracts\**" />
	  <EmbeddedResource Remove="Shared\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Application\**" />
	  <None Remove="Domain\**" />
	  <None Remove="Infrastructure\**" />
	  <None Remove="SharedContracts\**" />
	  <None Remove="Shared\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="4.Infrastructure\Security\keys\lobby_private.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="4.Infrastructure\Security\keys\lobby_public.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />

		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
		<PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\Shared\Protos\control_plane.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>